# pdf-smart-crop

./: LICENSE  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/me/jamespan/tech/smartcrop/shell/: CropCommand.java  Main.java  SmartCropBannerProvider.java  SmartCropHistoryFileNameProvider.java  SmartCropPromptProvider.java
core/: pom.xml
core/src/main/java/me/jamespan/tech/smartcrop/core/: BodyAreaExtractor.java  BodyDetector.java  CropModule.java  DefaultBodyAreaExtractor.java  DefaultImageProcessor.java  FixedSlideWindowDetector.java  FixedWidthWindowProcessor.java  ImageProcessor.java  ThresholdMaster.java  ThresholdProcessor.java  WindowProcessor.java
core/src/main/java/me/jamespan/tech/smartcrop/domain/: AbstractMatrix.java  Box.java  Coordinate.java  IntMatrix.java  Matrix.java  MatrixCoordinate.java  Range.java  Result.java  Window.java  WindowMatrix.java
